@texture: none;
@tooltip-texture: none;
@widget-gradient: none;
@widget-shadow: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@selected-border-color: @selected-background-color;
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px @hover-border-color;
@focused-active-item-shadow: inset 0 0 3px 1px darken(@selected-border-color, 15%);
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@default-icon-opacity: 1;

@header-background-color: @widget-background-color;
@header-text-color: @widget-text-color;
@button-background-color: @widget-background-color;
@button-text-color: @widget-text-color;
@group-background-color: @widget-background-color;
@group-border-color: @widget-border-color;
@content-background-color: @widget-background-color;
@select-border-color: @widget-border-color;
@select-background-color: @widget-background-color;
@select-group-background-color: @widget-background-color;
@select-hover-background-color: @hover-border-color;
@hover-background-color: @hover-border-color;
@shadow-inset-color: transparent;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@cell-border-color: @widget-border-color;
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@tooltip-border-color: @tooltip-background-color;
@tooltip-text-color: #ffffff;
@draghandle-background-color: @draghandle-border-color;
@draghandle-hover-background-color: @draghandle-hover-border-color;

@calendar-border-radius: 0;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color;
@calendar-group-background-color: @group-background-color;
@button-border-color: @widget-border-color;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: @widget-border-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: @widget-text-color;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @widget-border-color;
@drop-down-focused-border-color: @widget-border-color;
@drop-down-background: @input-background-color;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color;
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;
