<!doctype html>
<html ng-app="SampleApp">
<head>
  <meta charset="utf-8">
  <title>Angular Kendo</title>
  <link href="app/components/google-code-prettify-lite/prettify.css" rel="stylesheet">
  <link rel="stylesheet" href="app/css/pure-min.css">
  <link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.common.min.css" rel="stylesheet">
  <link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.default.min.css" rel="stylesheet">
  <link rel="stylesheet" href="app/css/site.css">
</head>
<body>
  <a href="https://github.com/kendo-labs/angular-kendo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  <div class="pure-g content">
    <div class="pure-u-1-6">
      <img src="app/css/img/angular-kendo.png" class="logo">  
    </div>
    <div class="pure-u-5-6">
      <h1>Angular Kendo UI</h1>
      <p class="subtitle">A Complete UI Framework For AngularJS</p>
    </div>
    <div class="pure-u-1 negative">
      <ul kendo-menu class="menu ng-cloak">
        <li>
          Web Widgets
          <ul>
            <li><a href="http://demos.kendoui.com/web/autocomplete">AutoComplete</a></li>
            <li><a href="http://demos.kendoui.com/web/calendar">Calendar</a></li>
            <li><a href="http://demos.kendoui.com/web/colorpicker">ColorPicker</a></li>
            <li><a href="http://demos.kendoui.com/web/combobox">ComboBox</a></li>
            <li><a href="http://demos.kendoui.com/web/datepicker">DatePicker</a></li>
            <li><a href="http://demos.kendoui.com/web/datetimepicker">DateTimePicker</a></li>
            <li><a href="http://demos.kendoui.com/web/dropdownlist">DropDownList</a></li>
            <li><a href="http://demos.kendoui.com/web/editor">Editor</a></li>
            <li><a href="http://demos.kendoui.com/web/grid">Grid</a></li>
            <li><a href="http://demos.kendoui.com/web/listview">ListView</a></li>
            <li><a href="http://demos.kendoui.com/web/menu">Menu</a></li>
            <li><a href="http://demos.kendoui.com/web/multiselect">MultiSelect</a></li>
            <li><a href="http://demos.kendoui.com/web/numerictextbox">Numeric Textbox</a></li>
            <li><a href="http://demos.kendoui.com/web/panelbar">Panel Bar</a></li>
            <li><a href="http://demos.kendoui.com/web/scheduler/index.html">Scheduler</a></li>
            <li><a href="http://demos.kendoui.com/web/slider">Slider</a></li>
            <li><a href="http://demos.kendoui.com/web/splitter">Splitter</a></li>
            <li><a href="http://demos.kendoui.com/web/tabstrip">Tabstrip</a></li>
            <li><a href="http://demos.kendoui.com/web/timepicker">TimePicker</a></li>
            <li><a href="http://demos.kendoui.com/web/tooltip">Tooltip</a></li>
            <li><a href="http://demos.kendoui.com/web/treeview">TreeView</a></li>
            <li><a href="http://demos.kendoui.com/web/upload">Upload</a></li>
            <li><a href="http://demos.kendoui.com/web/window">Window</a></li>
          </ul>
        </li>
        <li>
          Data Vizualization
          <ul>
            <li>
              Charts
              <ul>
                <li><a href="http://demos.kendoui.com/dataviz/area-charts">Area Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/bar-charts">Bar Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/bubble-charts">Bubble Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/bullet-charts">Bullet Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/line-charts">Line Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/donut-charts">Donut Charts</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/pie-charts">Pie Charts</a></li>
              </ul>
            </li>
            <li>
              Gauges
              <ul>
                <li><a href="http://demos.kendoui.com/dataviz/radial-gauge">Radial Gauge</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/linear-gauge">Linear Gauge</a></li>
              </ul>
            </li>
            <li>Bar & QR Codes
              <ul>
                <li><a href="http://demos.kendoui.com/dataviz/barcode/index.html">Barcode</a></li>
                <li><a href="http://demos.kendoui.com/dataviz/qrcode/index.html">QR Code</a></li>
              </ul>
            </li>
            <li>
              Financial    
              <ul>
                <li><a href="http://demos.kendoui.com/dataviz/financial">Stock Chart</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="http://labs.kendoui.com">Kendo UI Labs</a></li>
      </ul>
    </div>
    <div class="pure-u">
      <div class="container" ng-view></div>  
    </div>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
  -->

  <script src="app/components/google-code-prettify-lite/prettify.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
  <script src="http://cdn.kendostatic.com/2013.2.716/js/kendo.all.min.js"></script>
  <script src="build/angular-kendo.js"></script>
  <script src="app/js/app.js"></script>
  <script src="app/js/controllers.js"></script>

</body>
</html>