{
  "name": "pure",
  "version": "0.2.0",
  "devDependencies": {
    "normalize-css": "1.x"
  },
  "gitHead": "869b2ae90e0c96de7036bfa6f51ddb99f645875b",
  "readme": "Pure\n====\n\n[![Pure](http://f.cl.ly/items/2y0M0E2Q3a2H0z1N1Y19/pure-banner.png)][Pure]\n\nA set of small, responsive CSS modules that you can use in every web project.\n[http://purecss.io/][Pure]\n\n[![Build Status](https://travis-ci.org/yui/pure.png?branch=master)][Build Status]\n\n**Use From the CDN:**\n\n```html\n<link rel=\"stylesheet\" href=\"http://yui.yahooapis.com/pure/0.2.0/pure-min.css\">\n```\n\n\n[Pure]: http://purecss.io/\n[Build Status]: https://travis-ci.org/yui/pure\n\n\nFeatures\n--------\n\nPure is meant to be a starting point for every website or web app. We take care\nof all the CSS work that every site needs, without making it look cookie-cutter:\n\n* A responsive grid that can be customized to your needs.\n\n* A solid base built on [Normalize.css][] to fix cross-browser compatibility\n  issues.\n\n* Consistently styled buttons that work with `<a>` and `<button>` elements.\n\n* Styles for vertical and horizontal menus, including support for dropdown\n  menus.\n\n* Useful form alignments that look great on all screen sizes.\n\n* Various common table styles.\n\n* An extremely minimalist look that is super-easy to customize.\n\n* Responsive by default, with a non-responsive option.\n\n* Easy one-click customization with the [Skin Builder][].\n\n* Extremely small file size: **4.8KB minified + gzip**.\n\n\n[Normalize.css]: http://necolas.github.io/normalize.css/\n[Skin Builder]: http://yui.github.io/skinbuilder/?mode=pure\n\n\nGet Started\n-----------\n\nTo get started using Pure, go to the [Pure CSS website][Pure]. The website has\nextensive documentation and examples necessary to get you started using Pure.\n\nYou can include the Pure CSS file in your project by fetching it from Yahoo's\nCDN:\n\n```html\n<link rel=\"stylesheet\" href=\"http://yui.yahooapis.com/pure/0.2.0/pure-min.css\">\n```\n\n\nBuild From Source\n-----------------\n\nOptionally, you can build Pure from its source on Github. To do this, you'll\nneed to have Node.js and npm installed. We use [Grunt][] to build Pure.\n\n```shell\n$ git clone git@github.com:yui/pure.git\n$ cd pure\n$ npm install\n$ grunt\n```\n\n### Build Files\n\nNow, all Pure CSS files should be built into the `pure/build/` directory. All\nfiles that are in this build directory are also available on the CDN. The naming\nconventions of the files in the `build/` directory follow these rules:\n\n* `[module]-core.css`: The minimal set of styles, ususally structural, that\n  provide the base on which the rest of the module's styles build.\n\n* `[module]-nr.css`: Rollup of `[module]-core.css` + `[module].css` +\n  `[module]-[feature].css` from the `src/[module]/` dir. This is the\n  non-responsive version of a module.\n\n* `[module].css`: Rollup of `[module]-nr.css` + `[module]-r.css` from the\n  `build/` dir. This is the responsive version of a module.\n\n* `*-min.css`: A minified file version of the files of the same name.\n\n* `pure-min.css`: A rollup of all `[module]-min.css` files in the `build/` dir.\n  This is a responsive roll-up of everything.\n\n* `pure-nr-min.css`: A Rollup of all modules without @media queries. This is a\n  non-responsive roll-up of everything.\n\n\n[Grunt]: http://gruntjs.com/\n\n\nBrowser Support and Testing\n---------------------------\n\nPure is tested and works in:\n\n* IE 7+\n* Latest Stable: Firefox, Chrome, Safari\n* iOS 6.x\n* Android 4.x\n\n\nDocs and Website\n----------------\n\n[Pure's website][Pure] is also open source, so please open any issues or pull\nrequests for the docs and website over at the [`pure-site`][pure-site]\nrepository.\n\n\n[pure-site]: https://github.com/yui/pure-site\n\n\nContributing\n------------\n\nSee the [CONTRIBUTING file][] for information on how to contribute to Pure.\n\n\n[CONTRIBUTING file]: https://github.com/yui/pure/blob/master/CONTRIBUTING.md\n\n\nLicense\n-------\n\nThis software is free to use under the Yahoo! Inc. BSD license.\nSee the [LICENSE file][] for license text and copyright information.\n\n\n[LICENSE file]: https://github.com/yui/pure/blob/master/LICENSE.md\n",
  "readmeFilename": "README.md",
  "_id": "pure@0.2.0",
  "description": "Pure ====",
  "repository": {
    "type": "git",
    "url": "git://github.com/yui/pure.git"
  }
}